{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  //"ConnectionStrings": {
  //  "CatalogConnection": "Server=tcp:cldx6-eshop-data.database.windows.net,1433;Authentication=Active Directory Device Code Flow;Database=catalog",
  //  "IdentityConnection": "Server=tcp:cldx6-eshop-data.database.windows.net,1433;Authentication=Active Directory Device Code Flow;Database=identity;"
  //},
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}